# paprika

./: README.md  build.gradle  build.gradle.save  module_paprika.xml  paprika.properties  paprika.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/paprika/analyse/: AnalyseModeStarter.java
src/main/java/paprika/analyse/analyzer/: BodyProcessor.java  ClassProcessor.java  PaprikaContainer.java  SootAnalyzer.java
src/main/java/paprika/analyse/metrics/: Condition.java
src/main/java/paprika/analyse/metrics/classes/condition/: IsInnerClassStatic.java
src/main/java/paprika/analyse/metrics/classes/condition/subclass/: IsCloseable.java
src/main/java/paprika/analyse/metrics/common/: CommonCondition.java  IsStatic.java
src/main/java/paprika/query/: QueryModeStarter.java
src/main/java/paprika/query/neo4j/: ModelToGraph.java
src/main/java/paprika/query/neo4j/queries/antipatterns/: HashMapUsageQuery.java  IGSQuery.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  MIMQuery.java  NLMRQuery.java  OverdrawQuery.java  UHAQuery.java  UnsuitedLRUCacheSizeQuery.java
src/main/java/paprika/query/neo4j/queries/antipatterns/fuzzy/: BLOBQuery.java  CCQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  LMQuery.java  SAKQuery.java
src/main/resources/: thresholds.properties
